<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#1f93ff00" height="155.0" layoutX="20.0" layoutY="55.0" strokeType="INSIDE" strokeWidth="2.0" width="760.0">
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.3846153846153846" startX="0.49038461538461536" startY="1.0">
               <stops>
                  <Stop color="#b92222" />
                  <Stop color="#8806d3" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Text layoutX="349.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Настройки">
         <font>
            <Font size="18.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="0.14903846153846148" startX="0.5528846153846154" startY="0.014423076923076924">
               <stops>
                  <Stop color="#363528" />
                  <Stop color="#901846" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="178.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Здесь вы можете выбрать символы на ваш выбор" />
      <GridPane layoutX="30.0" layoutY="43.0" maxHeight="170.0" prefHeight="150.0" prefWidth="740.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Латиница" textAlignment="CENTER" wrappingWidth="490.0">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Цифры и символы" textAlignment="CENTER" wrappingWidth="250.0" GridPane.columnIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ToggleButton layoutX="420.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="Ъ" visible="false" />
                  <ToggleButton layoutX="35.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="Q" />
                  <ToggleButton layoutX="105.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="E" />
                  <ToggleButton layoutX="70.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="W" />
                  <ToggleButton layoutX="140.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="R" />
                  <ToggleButton layoutX="175.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="T" />
                  <ToggleButton layoutX="210.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="Y" />
                  <ToggleButton layoutX="245.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="U" />
                  <ToggleButton layoutX="280.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="I" />
                  <ToggleButton layoutX="315.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="O" />
                  <ToggleButton layoutX="350.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="P" />
                  <ToggleButton layoutX="385.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="Х" visible="false" />
                  <ToggleButton layoutX="45.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="A" />
                  <ToggleButton layoutX="80.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="S" />
                  <ToggleButton layoutX="115.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="D" />
                  <ToggleButton layoutX="290.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="K" />
                  <ToggleButton layoutX="255.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="J" />
                  <ToggleButton layoutX="220.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="H" />
                  <ToggleButton layoutX="185.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="G" />
                  <ToggleButton layoutX="150.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="F" />
                  <ToggleButton layoutX="325.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="L" />
                  <ToggleButton layoutX="395.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="Э" visible="false" />
                  <ToggleButton layoutX="360.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="Ж" visible="false" />
                  <ToggleButton layoutX="55.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="Z" />
                  <ToggleButton layoutX="90.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="X" />
                  <ToggleButton layoutX="125.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="C" />
                  <ToggleButton layoutX="160.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="V" />
                  <ToggleButton layoutX="195.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="B" />
                  <ToggleButton layoutX="230.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="N" />
                  <ToggleButton layoutX="265.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="M" />
                  <ToggleButton layoutX="335.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="Ю" visible="false" />
                  <ToggleButton layoutX="300.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="Б" visible="false" />
                  <ToggleButton layoutX="432.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="45.0" text="low" />
                  <ToggleButton layoutX="392.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="45.0" selected="true" text="up" />
               </children>
            </Pane>
            <Pane prefHeight="151.0" prefWidth="213.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ToggleButton layoutX="15.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="7" />
                  <ToggleButton layoutX="50.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="8" />
                  <ToggleButton layoutX="85.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="9" />
                  <ToggleButton layoutX="15.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="4" />
                  <ToggleButton layoutX="50.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="5" />
                  <ToggleButton layoutX="85.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="6" />
                  <ToggleButton layoutX="15.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="1" />
                  <ToggleButton layoutX="50.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="2" />
                  <ToggleButton layoutX="85.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="3" />
                  <ToggleButton layoutX="50.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="0" />
                  <ToggleButton layoutX="15.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="!" />
                  <ToggleButton layoutX="85.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="\@" />
                  <ToggleButton layoutX="125.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="|" />
                  <ToggleButton layoutX="160.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="\$" />
                  <ToggleButton layoutX="195.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="#" />
                  <ToggleButton layoutX="125.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="\\" />
                  <ToggleButton layoutX="160.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="№" />
                  <ToggleButton layoutX="195.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="\%" />
                  <ToggleButton layoutX="125.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="/" />
                  <ToggleButton layoutX="160.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="^" />
                  <ToggleButton layoutX="195.0" layoutY="58.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="&amp;" />
                  <ToggleButton layoutX="125.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="?" />
                  <ToggleButton layoutX="160.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="&lt;" />
                  <ToggleButton layoutX="195.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="32.04" text="&gt;" />
               </children></Pane>
            <ToggleButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="En">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </ToggleButton>
         </children>
      </GridPane>
      <Line endX="55.0" layoutX="541.0" layoutY="132.0" rotate="90.0" startX="-95.0" strokeWidth="2.0">
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.3846153846153846" startX="0.49038461538461536" startY="1.0">
               <stops>
                  <Stop color="#b92222" />
                  <Stop color="#8806d3" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#1f93ff00" height="70.0" layoutX="20.0" layoutY="218.0" strokeType="INSIDE" strokeWidth="2.0" width="760.0">
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.3846153846153846" startX="0.49038461538461536" startY="1.0">
               <stops>
                  <Stop color="#c1c625" />
                  <Stop color="#c1c625" offset="0.007407407407407408" />
                  <Stop color="#8806d3" offset="0.5185185185185185" />
                  <Stop color="#b92222" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <GridPane layoutX="30.0" layoutY="221.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="740.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton mnemonicParsing="false" text="Я хочу добавить свои символы" />
            <Label disable="true" text="Введите символы:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
            <TextField prefHeight="25.0" prefWidth="355.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="140.0" right="60.0" />
               </GridPane.margin>
            </TextField>
            <RadioButton mnemonicParsing="false" text="Я хочу использовать ТОЛЬКО свои символы" GridPane.columnIndex="1" />
            <ToggleButton disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="UpCase" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ToggleButton disable="true" layoutX="380.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="LowCase" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </ToggleButton>
            <ToggleButton disable="true" layoutX="10.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="OnlyMyCase" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="200.0" />
               </GridPane.margin>
            </ToggleButton>
         </children>
      </GridPane>
      <GridPane layoutX="175.0" layoutY="290.0" prefWidth="450.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Пример возможного пароля:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="225.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="750.0" layoutY="320.0" mnemonicParsing="false" text="ОК" />
      <Button layoutX="667.0" layoutY="320.0" mnemonicParsing="false" text="Отмена" />
      <Line endX="700.0" layoutX="100.0" layoutY="25.0" startX="-100.0" strokeWidth="2.0">
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.6923076923076923" startX="0.5528846153846154" startY="0.22596153846153844">
               <stops>
                  <Stop color="#d6cd02" />
                  <Stop color="#9e0000" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
   </children>
</AnchorPane>
